server.port = 8083

logging.level.org.springframework=info

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


security.ignored=/**